#user  nginx;
#worker_processes  20;

#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name         42nginx;

    root /var/www/html;
    index index.html;

    location / {
        return 301 https://$host$request_uri;
            }
    }

server {
    listen              443 ssl;
    listen              [::]:443 ssl ;

    server_name         42nginx;
    
    ssl_certificate     /etc/nginx/ssl/ser.pem;
    ssl_certificate_key /etc/nginx/ssl/ser.key;
    
    root /var/www/html;
    index index.html;

    location / {
        root  /var/www/html;
	    }
	}
}